<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact page &mdash; Brain Octopus</title>
    <meta
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
            name="viewport"
    />
    <link href="assets/images/fav.png" rel="shortcut icon" type="image/x-icon">

    <link href="assets/styles/swiper-bundle.min.css" rel="stylesheet"/>
    <link href="scss/main.scss" rel="stylesheet">
</head>
<body class="container bg-gradient">
<nav class="nav">
    <div class="nav__container">
        <div class="nav__logo">
            <a href="/">
                <img alt="Brain Octopus Logo" src="assets/svg/logo.svg">
            </a>
        </div>

        <div class="nav__menu">
            <ul class="nav__links">
                <li class="nav__item"><a class="nav__link" href="./categories.html">All categories</a></li>
                <li class="nav__item"><a class="nav__link" href="./pricing.html">Pricing</a></li>
                <li class="nav__item"><a class="nav__link" href="./about-us.html">About Us</a></li>
                <li class="nav__item"><a class="nav__link" href="./contact.html">Contact</a></li>
            </ul>
            <div class="lang-btn">
                <span class="lang-btn__selected">English</span>
                <ul class="lang-btn__list">
                    <li><a href="/">Polish</a></li>
                    <li><a href="/">German</a></li>
                    <li><a href="/">French</a></li>
                </ul>
            </div>
            <div class="double-btn">
                <a class="double-btn--primary" href="./login.html">Log In</a>
                <a class="double-btn--secondary" href="./signup.html"><span>Sign Up</span></a>
            </div>
        </div>
    </div>
    <button id="burger" class="toggle-btn">
        <span class="toggle-btn--1"></span>
        <span class="toggle-btn--2"></span>
        <span class="toggle-btn--3"></span>
    </button>
</nav>
<header class="grid mt-10">
    <div class="grid__container center">
        <h1 class="heading--primary">Get in touch with us</h1>
        <div class="form-container">
            <div id="errors" class="form__errors">
            </div>
            <form action="" class="form">
                <div class="form__group">
                    <input class="form__input" id="name" name="name" required type="text">
                    <label class="form__label" for="name">Type your full name</label>
                </div>
                <div class="form__group">
                    <input class="form__input" id="email" name="email" required type="text">
                    <label class="form__label" for="email">Type your e-mail address</label>
                </div>
                <div class="form__group">
                    <textarea class="form__input" cols="30" id="message" name="message" rows="10" required></textarea>
                    <label class="form__label" for="message">Type your message</label>
                </div>
                <div class="form__group">
                    <input class="form__input--checkbox" id="agreement" type="checkbox" required>
                    <label class="form__label--checkbox" for="agreement"><span>Nibh dictum pellentesque arcu enim hendrerit ac fames aliquam. Ultrices pellentesque pulvinar sit massa imperdiet pellentesque etiam pharetra egestas. Vitae eleifend venenatis morbi pellentesque adipiscing feugiat. A purus a quis sollicitudin.</span></label>
                </div>
                <button class="btn-primary" type="submit"><span>Send message</span></button>
            </form>
        </div>
    </div>
</header>
<section class="cta" style="background-image: url('assets/images/shutterstock_322360979 1.png')">
    <h2><span class="heading--primary">Become a premium</span><br>
        to get an acces to over <span class="heading--primary">50 movies</span></h2>
    <p class="subtitle">Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas
        platonem
        eos. </p>
    <a class="btn-primary" href="/"><span>Start now</span></a>
</section>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__wrapper footer__wrapper--top">
            <h6 class="heading heading--xs">
                partners & clients
            </h6>
            <div class="footer__partners">
                <div class="footer__partners--box">
                    <img alt="Parter 2 logo - forbes" src="assets/images/forbes-logo.png">
                </div>
                <div class="footer__partners--box">
                    <img alt="Parter 3 logo - spotify" src="assets/images/spotify-icon.png">
                </div>
                <div class="footer__partners--box">
                    <img alt="Parter 4 logo - amazon" src="assets/images/amazon-logo.png">
                </div>
                <div class="footer__partners--box">
                    <img alt="Parter 6 logo - forbes" src="assets/images/forbes-logo.png">
                </div>
                <div class="footer__partners--box">
                    <img alt="Parter 7 logo - spotify" src="assets/images/spotify-icon.png">
                </div>
                <div class="footer__partners--box">
                    <img alt="Parter 8 logo - amazon" src="assets/images/amazon-logo.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer__container">
        <div class="footer__wrapper footer__wrapper--bottom">
            <div class="footer__col">
                <img alt="Logo brain octopus" class="footer__logo" src="assets/images/logo_footer.png">
                <div class="lang-btn">
                    <span class="lang-btn__selected">English</span>
                    <ul class="lang-btn__list">
                        <li><a href="/">Polish</a></li>
                        <li><a href="/">German</a></li>
                        <li><a href="/">French</a></li>
                    </ul>
                </div>
                <div class="footer__social-box">
                    <a class="social-link" href="" target="_blank">
                        <svg class="social-icon">
                            <use xlink:href="assets/svg/symbol-defs.svg#instagram"></use>
                        </svg>
                    </a>
                    <a class="social-link" href="" target="_blank">
                        <svg class="social-icon">
                            <use xlink:href="assets/svg/symbol-defs.svg#facebook"></use>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="footer__col">
                <ul class="footer__menu">
                    <li class="footer__menu-item"><a href="/">All categories</a>
                        <ul class="footer__submenu">
                            <li class="footer__submenu-item"><a href="./categories.html">Category link #1</a></li>
                            <li class="footer__submenu-item"><a href="./categories.html">Category link #2</a></li>
                            <li class="footer__submenu-item"><a href="./categories.html">Category link #3</a></li>
                        </ul>
                    </li>
                    <li class="footer__menu-item"><a href="./pricing.html">Pricing</a></li>
                    <li class="footer__menu-item"><a href="./about-us.html">About us</a>
                        <ul class="footer__submenu">
                            <li class="footer__submenu-item"><a href="/">Info link #1</a></li>
                            <li class="footer__submenu-item"><a href="/">Info link #2</a></li>
                            <li class="footer__submenu-item"><a href="/">Info link #3</a></li>
                        </ul>
                    </li>
                    <li class="footer__menu-item"><a href="./contact.html">Contact</a></li>
                </ul>
                <div class="footer__content">
                    <div class="double-btn">
                        <a class="double-btn--primary" href="./login.html">Log In</a>
                        <a class="double-btn--secondary" href="./signup.html"><span>Sign Up</span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"  type="module"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"  type="module"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"  type="module"></script>
<script src="script/main.js"></script>
</body>
</html>